---
# defaults file for sp

nbofvms: 1
pop: alabs
proj: demo
distro: xenial
target: localhost 
plat: sp 

# The vm_user is used to install and manage the Service Platform
vm_user: ubuntu

# By default public IP is the VM IP address
# Can be changed by the external IP address to access the VM
# DEFAULT: "{{ ansible_default_ipv4.address }}"
public_ip: {{ ansible_default_ipv4.address }}

# Hostname
plat_hostname: sonata-sp

# Docker network internal segment name
docker_network_name: son-sp

# SONATA 5G NFV SP development/latest version
sp_ver: 2.1
domain_name: {{ ansible_default_ipv4.address }}
fqdn: "{{ domain_name }}"

sp_user: sonata
sp_pass: "$1$SRc2ws2Z$rSdCC/UKiatagNdfsTVuf0"

# Postgres Gatekeeper Password:
gtk_db_pass: "sonata"
gtk_db_user: "sonata"
gtk_db_name: "gatekeeper"

# Postgres Monitoring Password:
mon_db_pass: "sonata"
mon_db_user: "monitoringuser"
mon_db_name: "monitoring"

#gtk_keycloak_pass: "sonatapasswd"
#gtk_keycloak_user: "sonata"

gtk_keycloak_pass: "admin"
gtk_keycloak_user: "admin"
