---

  - name: GATEKEEPER USER MANAGEMENT (GTKUSR) (Docker container)
    docker_container:
      name: son-gtkusr
      image: "sonatanfv/son-gtkusr:{{ sp_ver }}"
      state: started
      env:
        KEYCLOAK_ADDRESS: son-keycloak
        KEYCLOAK_PORT: 5601
        KEYCLOAK_PATH: auth
        SONATA_REALM: sonata
        CLIENT_NAME: adapter 
      network_mode: bridge
      networks:
        - name: "{{ docker_network_name }}"
          aliases:
            - son-gtkusr
          ipv4_address: "172.20.1.250"
      published_ports: "5600:5600"
      restart_policy: "unless-stopped"
